VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6510fd5742f64217971c"
VITE_APPWRITE_DATABASE_ID="65110b5c685f0ab87be2"
VITE_APPWRITE_COLLECTION_ID="65110bdc8b28264d3a55"
VITE_APPWRITE_BUCKET_ID="65111198e408b9f6b689"